<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/add_customer"
        android:id="@+id/action_add_customer"
        android:orderInCategory="50"
        android:icon="@drawable/ic_person_add"
        app:showAsAction="ifRoom"/>
</menu>