<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/action_dashboard_pdf"
        android:icon="@drawable/ic_pdf"
        android:iconTint="?attr/colorPrimary"
        android:orderInCategory="200"
        android:title="Pdf Report"
        app:showAsAction="never" />


</menu>