<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main Navigation -->
    <group android:id="@+id/menu_group_navigation">

        <item
            android:id="@+id/action_suppliersFragment"
            android:orderInCategory="100"
            android:icon="@drawable/ic_supplier2"
            android:title="@string/suppliers"
            app:showAsAction="never" />


        <item
            android:id="@+id/action_customersFragment"
            android:orderInCategory="101"
            android:title="@string/customers"
            android:icon="@drawable/ic_cutomer2"
            app:showAsAction="never" />



        <item
            android:id="@+id/action_notesFragment"
            android:icon="@android:drawable/ic_menu_edit"
            android:orderInCategory="102"
            android:title="@string/notes"
            app:showAsAction="never" />
    </group>

    <!-- Tools / Settings -->
    <group android:id="@+id/menu_group_tools">
        <item
            android:id="@+id/action_driveBackupFragment"
            android:icon="@drawable/ic_backup"
            android:orderInCategory="200"
            android:title="@string/backup_restore"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_settingsFragment"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="201"
            android:title="@string/settings"
            app:showAsAction="never" />


<!--        <item-->
<!--            android:id="@+id/action_devSettingsFragment"-->
<!--            android:icon="@drawable/ic_launcher_foreground"-->
<!--            android:orderInCategory="202"-->
<!--            android:title="Developer Options"-->
<!--            app:showAsAction="never" />-->
    </group>

    <!-- Account -->
    <group android:id="@+id/menu_group_account">
        <item
            android:id="@+id/action_logout"
            android:orderInCategory="300"
            android:title="@string/logout"
            app:showAsAction="never" />
    </group>

</menu>
