<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_mode"
        android:title="Edit"
        app:actionLayout="@layout/item_menu_switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gen_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="Pdf Report"
        app:showAsAction="ifRoom" />
</menu>
