<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.miassolutions.milkledger.presentation.supplier.purchase.PurchaseFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_purchases" >
        <action
            android:id="@+id/action_purchaseFragment_to_supplierDetailFragment"
            app:destination="@id/supplierDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
        <action
            android:id="@+id/action_purchaseFragment_to_purchaseAddFragment"
            app:destination="@id/purchaseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.miassolutions.milkledger.presentation.expenses.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_expenseAddEditFragment"
            app:destination="@id/expenseAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.miassolutions.milkledger.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.miassolutions.milkledger.presentation.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.customers.CustomerListFragment"
        android:label="CustomersFragment"
        tools:layout="@layout/fragment_customers" >
        <action
            android:id="@+id/action_customersFragment_to_customerFormBottomSheetFragment"
            app:destination="@id/customerFormBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/supplierFormBottomSheetFragment"
        android:name="com.miassolutions.milkledger.presentation.supplier.SupplierFormBottomSheetFragment"
        android:label="SupplierFormBottomSheetFragment"
        tools:layout="@layout/supplier_form_layout" />
    <dialog
        android:id="@+id/customerFormBottomSheetFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.customers.CustomerFormBottomSheetFragment"
        android:label="CustomerFormBottomSheetFragment"
        tools:layout="@layout/customer_form_layout" />
    <fragment
        android:id="@+id/suppliersFragment"
        android:name="com.miassolutions.milkledger.presentation.supplier.suppliers.SupplierListFragment"
        android:label="SuppliersFragment"
        tools:layout="@layout/fragment_suppliers" >
        <action
            android:id="@+id/action_suppliersFragment_to_supplierFormBottomSheetFragment"
            app:destination="@id/supplierFormBottomSheetFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_dev_settings"
        android:id="@+id/devSettingsFragment"
        android:name="com.miassolutions.milkledger.zplayground.DevSettingsFragment"
        android:label="DevSettingsFragment" />
    <fragment
        android:id="@+id/driveBackupFragment"
        tools:layout="@layout/fragment_drive_backup"
        android:name="com.miassolutions.milkledger.presentation.backup.DriveBackupFragment"
        android:label="DriveBackupFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.miassolutions.milkledger.presentation.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profitFragment"
            app:destination="@id/profitFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.details.CustomerDetailFragment"
        android:label="{customerName}"
        tools:layout="@layout/fragment_customer_detail" >
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/supplierDetailFragment"
        tools:layout="@layout/fragment_supplier_detail"
        android:name="com.miassolutions.milkledger.presentation.supplier.supplierdetail.SupplierDetailFragment"
        android:label="{supplierName}" >
        <argument
            android:name="supplierName"
            app:argType="string" />
        <argument
            android:name="supplierId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.miassolutions.milkledger.presentation.notes.NotesListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.miassolutions.milkledger.presentation.notes.AddEditNoteBottomSheet"
        android:label="Add New Note"
        tools:layout="@layout/bottom_sheet_add_edit_note" />
    <fragment
        android:id="@+id/profitFragment"
        android:name="com.miassolutions.milkledger.presentation.profit.ProfitFragment"
        android:label="Profit Received History"
        tools:layout="@layout/fragment_profit" />
    <fragment
        android:id="@+id/expenseAddEditFragment"

        tools:layout="@layout/fragment_add_edit_expense"
        android:name="com.miassolutions.milkledger.presentation.expenses.ExpenseAddFragment"
        android:label="Add Expenses" />
    <fragment
        android:id="@+id/purchaseAddFragment"
        tools:layout="@layout/bottomsheet_add_purchase"
        android:name="com.miassolutions.milkledger.presentation.supplier.purchase.PurchaseAddFragment"
        android:label="PurchaseAddFragment" />
</navigation>