<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/purchaseFragment">

    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.miassolutions.milkledger.presentation.purchase.PurchaseFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_purchases" />
    <fragment
        android:id="@+id/expensesFragment"
        tools:layout="@layout/fragment_expenses"
        android:name="com.miassolutions.milkledger.presentation.expenses.ExpensesFragment"
        android:label="Expenses" />
    <fragment
        android:id="@+id/salesFragment"
        tools:layout="@layout/fragment_sales"
        android:name="com.miassolutions.milkledger.presentation.sales.SalesFragment"
        android:label="Sales" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.miassolutions.milkledger.presentation.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/statsFragment"
        tools:layout="@layout/fragment_stats"
        android:name="com.miassolutions.milkledger.presentation.stats.StatsFragment"
        android:label="StatsFragment" />
</navigation>