<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.miassolutions.milkledger.presentation.supplier.purchase.PurchaseFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_purchases" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.miassolutions.milkledger.presentation.expenses.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.miassolutions.milkledger.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.miassolutions.milkledger.presentation.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.customers.CustomerListFragment"
        android:label="CustomersFragment"
        tools:layout="@layout/fragment_customers" >
        <action
            android:id="@+id/action_customersFragment_to_customerFormBottomSheetFragment"
            app:destination="@id/customerFormBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/supplierFormBottomSheetFragment"
        android:name="com.miassolutions.milkledger.presentation.supplier.SupplierFormBottomSheetFragment"
        android:label="SupplierFormBottomSheetFragment"
        tools:layout="@layout/supplier_form_layout" />
    <dialog
        android:id="@+id/customerFormBottomSheetFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.CustomerFormBottomSheetFragment"
        android:label="CustomerFormBottomSheetFragment"
        tools:layout="@layout/customer_form_layout" />
    <fragment
        android:id="@+id/suppliersFragment"
        android:name="com.miassolutions.milkledger.presentation.supplier.suppliers.SupplierListFragment"
        android:label="SuppliersFragment"
        tools:layout="@layout/fragment_suppliers" >
        <action
            android:id="@+id/action_suppliersFragment_to_supplierFormBottomSheetFragment"
            app:destination="@id/supplierFormBottomSheetFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_dev_settings"
        android:id="@+id/devSettingsFragment"
        android:name="com.miassolutions.milkledger.zplayground.DevSettingsFragment"
        android:label="DevSettingsFragment" />
    <fragment
        android:id="@+id/driveBackupFragment"
        tools:layout="@layout/fragment_drive_backup"
        android:name="com.miassolutions.milkledger.zplayground.DriveBackupFragment"
        android:label="DriveBackupFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.miassolutions.milkledger.presentation.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.miassolutions.milkledger.presentation.customer.details.CustomerDetailFragment"
        android:label="{customerName}"
        tools:layout="@layout/fragment_customer_detail" >
        <argument
            android:name="customerId"
            app:argType="string" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>
</navigation>