<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_date"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:text="03 Dec 2025" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_customer_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Supplier Name">

                <AutoCompleteTextView
                    android:id="@+id/actv_customer_name"
                    style="@style/Style.EditTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Volume" />

                <EditText
                    android:id="@+id/etVolume"
                    style="@style/Style.EditTextInput"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Deduction" />

                <EditText
                    android:id="@+id/etDeduction"
                    style="@style/Style.EditTextInput"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Net Milk" />

                <TextView
                    android:id="@+id/tvNetMilk"
                    android:text="111"
                    android:layout_weight="4"
                    style="@style/Style.TextViewValue.ReadOnly"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/Style.TextViewValue"
                    android:layout_width="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_rate_header"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/tv_rate_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_rate"
                    app:layout_constraintEnd_toEndOf="@+id/tv_rate"
                    app:layout_constraintStart_toStartOf="@+id/tv_rate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rate_header"
                    app:layout_constraintWidth_percent="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">



                <TextView
                    android:id="@+id/label"
                    style="@style/Style.InputLabel"
                    android:layout_width="0dp"
                    android:text="Received"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

                <EditText
                    android:id="@+id/etPayment"
                    style="@style/Style.TextViewValue"
                    android:layout_width="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSelectDate"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectDate"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="Date"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeStepGranularity="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etPayment"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Constraints
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.constraintlayout.widget.Constraints>



            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Balance" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_weight="4"
                    style="@style/Style.TextViewValue.ReadOnly"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp"
                android:gravity="top">

                <TextView
                    style="@style/Style.InputLabel"
                    android:paddingTop="8dp"
                    android:text="Notes" />

                <EditText
                    android:id="@+id/et_notes"
                    style="@style/Style.EditTextInput"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:weightSum="3"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:textSize="14sp"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            android:text="OK" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="OK &amp; New" />

    </LinearLayout>

</LinearLayout>