<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_customer_name"
                style="@style/Style.TextLabel.Header"
                android:layout_width="match_parent"
                android:background="@drawable/bg_edittext_readable"
                android:text="Customer Name" />

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Volume" />

                <EditText
                    android:id="@+id/etVolume"
                    style="@style/Style.EditTextInput"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Deduction" />

                <EditText
                    android:id="@+id/etDeduction"
                    style="@style/Style.EditTextInput"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Net Milk" />

                <TextView
                    android:id="@+id/tvNetMilk"
                    style="@style/Style.TextViewValue.ReadOnly"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Style.InputLabel"
                    android:layout_width="0dp"
                    android:text="Price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/Style.TextViewValue"
                    android:layout_width="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/tv_rate_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_rate"
                    app:layout_constraintEnd_toEndOf="@+id/tv_rate"
                    app:layout_constraintStart_toEndOf="@+id/tv_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_rate_header"
                    app:layout_constraintWidth_percent="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="He paid" />

                <EditText
                    android:id="@+id/etPayment"
                    style="@style/Style.EditTextInput"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/Style.InputLabel"
                    android:text="Balance" />

                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/Style.TextViewValue.ReadOnly"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/Style.InputRow"
                android:layout_marginTop="8dp"
                android:gravity="top">

                <TextView
                    style="@style/Style.InputLabel"
                    android:paddingTop="8dp"
                    android:text="Notes" />

                <EditText
                    android:id="@+id/et_notes"
                    style="@style/Style.EditTextInput"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    style="@style/Style.Button.Action"
                    android:layout_marginStart="0dp"
                    android:text="Cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Style.Button.Action"
                    android:layout_marginStart="12dp"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>