<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:textAppearance="@style/TextAppearance.MilkLedger.ScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Withdraw Cash" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:tint="@color/red" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimaryContainer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:textAppearance="@style/TextAppearance.MilkLedger.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Earnings:"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <TextView
            android:id="@+id/tvAvailableBalance"
            android:textAppearance="@style/TextAppearance.MilkLedger.AmountMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="60,000"
            android:textColor="?attr/colorOnPrimaryContainer" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDate"
        style="@style/Widget.MilkLedger.MaterialButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Today, 12 Oct"
        app:icon="@drawable/ic_calendar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAmount"
        style="@style/Widget.MilkLedger.TextInputLayout.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount to Withdraw">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            style="@style/TextInputMinimalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MilkLedger.TextInputLayout.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Note (Optional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote"
            style="@style/TextInputMinimalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MilkLedger.MaterialButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirm Withdrawal" />

</LinearLayout>
