<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_milk_overview"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@color/deep_forest_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp">

        <TextView
            style="@style/Text.Normal"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Withdraw Cash"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/btnDelete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:tint="@color/red" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E3F2FD"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            style="@style/Text.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Earnings:"
            android:textColor="#1565C0" />

        <TextView
            android:id="@+id/tvAvailableBalance"
            style="@style/Text.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="60,000"
            android:textColor="#1565C0"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDate"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Today, 12 Oct"
        android:textSize="22sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_calendar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAmount"
        style="@style/Widget.MilkLedger.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount to Withdraw">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            style="@style/TextInputMinimalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MilkLedger.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Note (Optional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote"
            style="@style/TextInputMinimalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="12dp"
        android:text="Confirm Withdrawal" />

</LinearLayout>