<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10"

    >


    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/btnPrevDate"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_arrow"
        app:tint="?attr/colorOnSurface" />

    <TextView
        style="@style/Text.Normal"
        android:id="@+id/tvSelectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        app:drawableEndCompat="@drawable/ic_arrow_pick"
        app:drawableTint="?attr/colorOnSurface"
        android:gravity="center"
        android:padding="8dp"

        android:text="12-10-2025"
        android:textAppearance="@style/TextAppearance.MilkLedger.CardTitle"
        app:drawableStartCompat="@drawable/ic_calendar" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/btnNextDate"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow"
        app:tint="?attr/colorOnSurface" />


</LinearLayout>



