<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/drawer_header_background">

    <!-- Profile Picture -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:strokeColor="@color/divider"
        app:strokeWidth="2dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:importantForAccessibility="no"
            android:src="@drawable/img_profile_a"
            android:scaleType="centerCrop"
            android:padding="8dp"
            />
    </com.google.android.material.card.MaterialCardView>


    <!-- User/App Name -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Shahid Afzal Gilani"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Email or tagline -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello@example.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
