<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.customer.details.CustomerDetailFragment">

    <TextView
        android:id="@+id/tv_selected_date"
        style="@style/TitleText"
        android:layout_width="300dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_gradient_top_bar"
        android:padding="8dp"
        android:text="22 Oct 2025"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <HorizontalScrollView-->
    <!--        android:id="@+id/horizontal_scroll"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fillViewport="false"-->
    <!--        android:scrollbars="none"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/date_picker_actions">-->

    <!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
    <!--            android:id="@+id/toggleGroupFilter"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/date_picker_actions"-->
    <!--            app:selectionRequired="true"-->
    <!--            app:singleSelection="true">-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btnDaily"-->
    <!--                style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Daily" />-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btnWeekly"-->
    <!--                style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Weekly" />-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btnMonthly"-->
    <!--                style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Monthly" />-->


    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btnCustom"-->
    <!--                style="@style/Widget.Material3.Button.OutlinedButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Custom" />-->


    <!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->

    <!--    </HorizontalScrollView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_supplier_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:padding="4dp"
        android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_long_2"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/supplier_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selected_date"
        tools:listitem="@layout/item_supplier_detail" />


    <com.miassolutions.milkledger.core.util.CollapsibleCardView
        android:id="@+id/supplier_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
