<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Theme"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.MilkLedger.SectionTitle"
        android:textColor="?attr/colorOnSurface"/>


    <RadioGroup
        android:id="@+id/rgTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbSystem"
            android:textAppearance="@style/TextAppearance.MilkLedger.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System default" />

        <RadioButton
            android:id="@+id/rbLight"
            android:textAppearance="@style/TextAppearance.MilkLedger.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light" />

        <RadioButton
            android:id="@+id/rbDark"
            android:textAppearance="@style/TextAppearance.MilkLedger.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark" />

    </RadioGroup>


</LinearLayout>
