<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnResetDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Database (Dev Only)"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPopulateDummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Populate Dummy Data (Dev Only)"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</LinearLayout>
