<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btn_date"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="03 Dec 2025"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:strokeColor="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/btnDelete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_delete"
            app:tint="?attr/colorError" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_supplier_name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Supplier Name"

                app:boxBackgroundColor="?attr/colorPrimaryContainer"
                app:boxStrokeColor="?attr/colorPrimary"
                app:boxStrokeWidth="2dp"

                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_arrow_pick">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actv_supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tilAdvance"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advance:"
                        android:textColor="?attr/colorOnSecondary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvAdvance"
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12,300"
                        android:textColor="?attr/colorOnSecondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MilkLedger.Input"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="Vol.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMilkVolume"
                        style="@style/Theme.MilkLedger.InputTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@id/etFat" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MilkLedger.Input"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="Fat"
                    android:nextFocusForward="@id/etLr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFat"
                        style="@style/TextInputMinimalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@id/etLr" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MilkLedger.Input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="LR">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLr"
                        style="@style/TextInputMinimalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@id/etPayment" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MilkLedger.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.MilkLedger.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Solids (TS): " />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvTs"
                            style="@style/Text.MilkLedger.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="?attr/colorOutlineVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Text.MilkLedger.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate" />

                            <TextView
                                android:id="@+id/tv_rate"
                                style="@style/Text.MilkLedger.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="160" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Text.MilkLedger.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Price" />

                            <TextView
                                android:id="@+id/tvMilkPrice"
                                style="@style/Text.MilkLedger.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 10,000"
                                android:textColor="?attr/colorOnSurface" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentLayout"
                    style="@style/Widget.MilkLedger.Input"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:hint="Payment Paid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPayment"
                        style="@style/TextInputMinimalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@id/etMilkVolume" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnPaymentDate"
                    android:visibility="gone"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Set Date"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:strokeColor="?attr/colorSecondary" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tilBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Balance:"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,300"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MilkLedger.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note (Optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.MilkLedger.Button.Primary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:text="Save" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_saveNew"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:text="Save &amp; New"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>