<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Account Status: Active"
        android:checked="true"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Delete Account"
        android:textColor="@color/red"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        android:id="@+id/btnDelete"
        app:iconTint="@color/red"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Sort Order -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sortOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Sort Order">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSortOrder"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Person Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:hint="Person Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccountName"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Account Type (Radio Buttons) -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Account Type">

                <RadioGroup
                    android:id="@+id/rgAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbSupplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Supplier" />
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Rate -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Rate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDefaultRate"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <!-- Initial Balance -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/initialBalanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Initial Balance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInitialBalance"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBalancePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="+ Rs. 5,000"
                tools:textColor="@color/green" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/openingDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Opening Date (As of)"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOpeningDate"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:text="10 Jan 2026" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Advance Amount (Last Field) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/advanceAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Advance Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdvanceAmount"
                    style="@style/TextInputMinimalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <!-- SAVE BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:text="Save" />

</LinearLayout>
