<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.miassolutions.milkledger.utils.customviews.DateFilterView
        android:id="@+id/dateFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records found for this period"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/summaryView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateFilterView"
        tools:visibility="gone" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSupplierHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:padding="4dp"
        android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_long_2"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/dateFilterView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/summaryView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:listitem="@layout/item_supplier_history" />


    <com.miassolutions.milkledger.features.common.SummaryHeaderView
        android:id="@+id/summaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
