<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_date"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="03 Dec 2025" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_supplier_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Supplier Name"
                android:minHeight="0dp">

                <AutoCompleteTextView
                    android:id="@+id/actv_supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:paddingVertical="8dp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Volume & Deduction -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Vol.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMilkVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:paddingVertical="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:paddingVertical="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="1dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="LR">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:paddingVertical="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Volume & Deduction -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:id="@+id/tvTs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_readable"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="TS: 12" />

            <!-- Price & Rate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="5">


                <TextView
                    android:id="@+id/tvMilkPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_edittext_readable"
                    android:padding="12dp"
                    android:text="Price: 1000" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/bg_edittext_readable"
                    android:backgroundTint="@color/textview_bg_tint"
                    android:gravity="center"
                    android:text="Rate: 160" />


            </LinearLayout>

            <!-- Received & Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Payment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPayment"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:paddingVertical="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPaymentDate"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Date" />
            </LinearLayout>

            <!-- Balance -->
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext_readable"
                android:padding="12dp"
                android:text="Balance: 0" />

            <!-- Note -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:minHeight="48dp"
                    android:paddingVertical="8dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:weightSum="2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/MaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="OK" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveNew"
            style="@style/MaterialButtonStyle"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="OK &amp; New" />

    </LinearLayout>


</LinearLayout>

