<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/til_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <Button
                android:id="@+id/btnToggleEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Edit" />

            <!-- Date Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="@color/title_color"
                    android:textStyle="bold"

                    android:layout_marginBottom="2dp"/>

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_date"
                    style="@style/Text.Title"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/10/2025"
                    android:textColor="@color/title_color" />
            </LinearLayout>

            <!-- Grand Total Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:textSize="12sp"
                    android:textColor="@color/purchase_color"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>

                <!-- Value -->
                <TextView
                    android:id="@+id/tv_grand_total_for_date"
                    style="@style/Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 10500"
                    android:textColor="@color/purchase_color" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_purchases"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_linear"
        tools:listitem="@layout/item_purchase" />
</androidx.constraintlayout.widget.ConstraintLayout>