<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MilkLedger.MaterialCard.Standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    app:contentPadding="@dimen/space_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Icon -->
            <FrameLayout
                android:id="@+id/layoutIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_circle_light_gray"
                android:backgroundTint="?attr/colorLedgerExpense">

                <TextView
                    android:id="@+id/tvInitial"
                    android:textAppearance="@style/TextAppearance.MilkLedger.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="?attr/colorOnError"
                    android:textStyle="bold"
                    tools:text="A" />
            </FrameLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/tvExpenseTitle"
                android:textAppearance="@style/TextAppearance.MilkLedger.CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                android:text="Fuel" />

            <!-- Amount -->
            <TextView
                android:id="@+id/tvExpenseAmount"
                android:textAppearance="@style/TextAppearance.MilkLedger.AmountMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:gravity="end"
                android:text="Rs. 25.50"
                android:textColor="?attr/colorLedgerExpense" />

        </LinearLayout>

        <!-- Divider -->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="6dp" />

        <!-- Note -->
        <TextView
            android:id="@+id/tvExpenseNote"
            android:textAppearance="@style/TextAppearance.MilkLedger.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Note: My Note" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
