<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_edittext_readable"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Position -->
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            tools:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Customer Name -->
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ali Imran"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tvPosition"
            app:layout_constraintEnd_toStartOf="@id/tv_customer_rate"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvPosition"
            app:layout_constraintTop_toTopOf="@id/tvPosition" />

        <!-- Rate Value -->
        <TextView
            android:id="@+id/tv_customer_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 25.50"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_customer_name"
            app:layout_constraintEnd_toStartOf="@id/imgArrow"
            app:layout_constraintHorizontal_bias="1.0" />

        <!-- Expand Arrow -->
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"

            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/tv_customer_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_customer_rate"
            app:tint="@android:color/black" />

        <!-- Expandable Section -->
        <LinearLayout
            android:id="@+id/layoutExpandable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvPosition"
            app:layout_constraintTop_toBottomOf="@id/tv_customer_name">

            <!-- Advance Label -->
            <TextView
                android:id="@+id/tvAdvanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advance:" />

            <!-- Advance Value -->
            <TextView
                android:id="@+id/tvAdvanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="2550" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:background="@color/green_700"/>

</LinearLayout>
