<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MilkLedger.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_date"
            style="@style/Text.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="18 Oct 2025"
            android:textColor="?attr/colorDate" />


        <!-- Row 1: Labels and Values -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Volume -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal"
                    android:text="Vol." />

                <TextView
                    android:id="@+id/tvMilk"
                    style="@style/Text.Normal"
                    tools:text="40.0" />
            </LinearLayout>

            <!-- Deduction -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal"
                    android:text="Deduc." />

                <TextView
                    android:id="@+id/tv_deduction"
                    style="@style/Text.Normal"
                    tools:text="2.0" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal"
                    android:text="Net Milk" />

                <TextView
                    android:id="@+id/tvNetMilk"
                    style="@style/Text.Normal"
                    tools:text="38.0" />
            </LinearLayout>
        </LinearLayout>


        <!-- Row 2: Urdu Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal"
                    android:text="Price" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/Text.Normal"
                    tools:text="10000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal"
                    android:text="Receive" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPayment"
                        style="@style/Text.Normal"
                        tools:text="10,000" />

                    <TextView
                        android:id="@+id/tvPaymentDate"
                        style="@style/TextValue"
                        android:paddingStart="4dp"
                        android:text="(20/11)"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal"
                    android:text="Bal." />

                <TextView
                    android:id="@+id/tvBalance"
                    style="@style/Text.Normal"
                    tools:text="10000" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/rateAlert"
            style="@style/Text.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/colorError"
            android:text="New Rate Applied"
            android:textColor="?attr/colorError" />

        <!-- Notes -->
        <TextView
            android:id="@+id/tvNotes"
            style="@style/Text.Normal"
            tools:text="Note: no note" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
