<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        tools:text="07 Dec 25"
        android:textColor="@color/black"
        android:textSize="9sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tvGrossProfit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1000"
        tools:ignore="SmallSp"
        android:textColor="@color/black"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tvNetProfit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1000"
        tools:ignore="SmallSp"
        android:textColor="@color/black"
        android:textSize="9sp" />


    <TextView
        android:id="@+id/tvProfitReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1000"
        tools:ignore="SmallSp"
        android:textColor="@color/black"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1000"
        tools:ignore="SmallSp"
        android:textColor="@color/black"
        android:textSize="9sp" />
</LinearLayout>
