<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/personalTitleLayout"
        android:layout_width="0dp"
        style="@style/Widget.MilkLedger.TextInputLayout.Outlined"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPersonalTitle"
            style="@style/TextInputMinimalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/personalAmountLayout"
        android:layout_width="0dp"
        style="@style/Widget.MilkLedger.TextInputLayout.Outlined"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPersonalAmount"
            style="@style/TextInputMinimalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="8dp"

        android:src="@drawable/ic_delete"
        app:tint="?attr/colorError" />

</LinearLayout>
