<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    app:strokeColor="?attr/colorOutlineVariant"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            style="@style/Text.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorDate"
            tools:text="12/12" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="65dp"
            app:dividerColor="?attr/colorOutline"
            android:layout_height="2dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/tvDescription"
                style="@style/Text.Normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/colorOnSurface"
                tools:ignore="NestedWeights"
                tools:text="Sale Payment - Ali Store" />


            <TextView
                android:id="@+id/tvAmount"
                style="@style/Text.Normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textStyle="bold"
                tools:text="+ 5,000"
                android:textColor="?attr/colorProfit" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>