<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/PurchaseCard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/bg_edittext_readable">

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="12dp"
                android:text="18 Oct 2025" />

            <TextView
                android:id="@+id/rateAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Rate Applied"
                android:textColor="@color/red"
                 />


        </LinearLayout>
        <!-- Customer Name -->




        <!-- Row 1: Labels and Values -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="12dp"
            android:weightSum="4">

            <!-- Volume -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Volume"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvMilk"
                    tools:text="40.0"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Deduction -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Fat"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tv_fat"
                    tools:text="2.0"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Deduction -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="LR"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tv_lr"
                    tools:text="2.0"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="TS"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tv_ts"
                    tools:text="38.0"
                    style="@style/TextValue" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_height="1dp"/>
        <!-- Row 2: Urdu Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="12dp"
            android:weightSum="3">

            <!-- Price -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Price"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:text="10000"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Payment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Paid"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:text="10000"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Balance -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Balance"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:text="10000"
                    android:textDirection="ltr"
                    style="@style/TextValue" />
            </LinearLayout>
        </LinearLayout>

        <!-- Notes -->
        <TextView
            android:paddingStart="16dp"
            android:id="@+id/tvNotes"
            tools:text="Not: no note"
            style="@style/TextValue" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
