<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MilkLedger.MaterialCard.Standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_margin="4dp"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryContainer"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp">

            <ImageButton
                android:id="@+id/btn_edit_form"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:src="@drawable/ic_edit_form"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/tvName"
                android:textAppearance="@style/TextAppearance.MilkLedger.CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Ali"
                android:textColor="?attr/colorOnPrimaryContainer" />

            <ImageButton
                android:id="@+id/btn_customer_detail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Detail"
                android:rotation="180"
                android:src="@drawable/ic_arrow"
                app:tint="?attr/colorOnPrimaryContainer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MilkLedger.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vol." />

                    <TextView
                        android:id="@+id/tvMilk"
                        android:textAppearance="@style/TextAppearance.MilkLedger.AmountSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="40.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MilkLedger.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deduc." />

                    <TextView
                        android:id="@+id/tv_deduction"
                        android:textAppearance="@style/TextAppearance.MilkLedger.AmountSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MilkLedger.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Milk" />

                    <TextView
                        android:id="@+id/tvNetMilk"
                        android:textAppearance="@style/TextAppearance.MilkLedger.AmountSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="38.0" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:alpha="0.5"
                android:background="?attr/colorOutlineVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MilkLedger.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:textAppearance="@style/TextAppearance.MilkLedger.AmountSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tilPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.MilkLedger.LabelMedium"
                        android:drawablePadding="4dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rcv" />

                    <TextView
                        android:id="@+id/tvPayment"
                        android:textAppearance="@style/TextAppearance.MilkLedger.AmountSmall"
                        android:textColor="?attr/colorLedgerIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10,000" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:drawableEnd="@drawable/ic_info"
                        android:drawablePadding="4dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:textAppearance="@style/TextAppearance.MilkLedger.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bal." />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:textAppearance="@style/TextAppearance.MilkLedger.AmountSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/colorLedgerPending"
                        tools:text="1,000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/tvNotes"
                android:textAppearance="@style/TextAppearance.MilkLedger.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Note: no note" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
