<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="8dp"
    style="@style/SaleCard"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_sale"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:layoutDirection="ltr"
            android:weightSum="8"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit_form"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_edit_form"
                app:tint="@color/white"
                tools:ignore="NestedWeights" />



            <TextView
                android:id="@+id/tvName"
                style="@style/TextLabel"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Ali"
                android:textColor="@color/white"
                android:layout_width="0dp" />


            <ImageButton
                android:id="@+id/btn_customer_detail"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:rotation="180"
                app:tint="@color/white"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <!-- Row 1: Labels and Values -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Volume -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Milk"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvMilk"
                    tools:text="40.0"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Deduction -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Deduction"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tv_deduction"
                    tools:text="2.0"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Net Milk"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvNetMilk"
                    tools:text="38.0"
                    style="@style/TextValue" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <!-- Row 2: Urdu Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="3">

            <!-- Price -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Price"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:text="10000"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Payment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Payment"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:text="10000"
                    style="@style/TextValue" />
            </LinearLayout>

            <!-- Balance -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Balance"
                    style="@style/TextLabel" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:text="10000"
                    android:textDirection="ltr"
                    style="@style/TextValue" />
            </LinearLayout>
        </LinearLayout>

        <!-- Notes -->
        <TextView
            android:id="@+id/tvNotes"
            tools:text="Note: no note"
            android:layout_marginStart="12dp"
            style="@style/TextValue" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
