<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"

    android:layout_marginHorizontal="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="21 Nov 2025 "
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvProfit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:text="100.0"
        android:textColor="@color/blue"


        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvProfitReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:text="100.0"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:text="100.0"
        android:textColor="@color/blue"


        android:textSize="16sp" />


</LinearLayout>