<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/colorSurface"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvSupplierName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MilkLedger.CardTitle"
        tools:text="Ali Hassan" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone"
        tools:visibility="visible"
        app:tint="?attr/colorPrimary"/>
</LinearLayout>
