<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="20/10"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="+500"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="2500"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

</LinearLayout>
