<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            style="@style/TextLabel"
            android:textStyle="bold"
            tools:text="12 Oct 2025" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Milk Purchase" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDebit"
        style="@style/TextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center_horizontal"
        android:textColor="#388E3C"
        tools:text="5000" />

    <TextView
        android:id="@+id/tvCredit"
        style="@style/TextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center_horizontal"
        android:textColor="#D32F2F"
        tools:text="0" />

    <ImageView
        android:id="@+id/ivNote"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/ic_calendar"
        android:visibility="gone"
        tools:visibility="visible"
         />

</LinearLayout>