<!-- res/layout/receipt_layout.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="12dp"
            android:text="Summary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Date Range -->
        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Date Range:" />

            <TextView
                android:id="@+id/tvDateRange"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <!-- Payment Overview -->
        <TextView
            style="@style/PdfSectionTitle"
            android:text="Payment Overview" />

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Total Purchase Price" />

            <TextView
                android:id="@+id/tvTotalPurchasePrice"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Total Sale Price" />

            <TextView
                android:id="@+id/tvTotalSalePrice"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Business Expenses" />

            <TextView
                android:id="@+id/tvBusinessExpenses"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Profit" />

            <TextView
                android:id="@+id/tvProfit"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Personal Expenses" />

            <TextView
                android:id="@+id/tvPersonalExpenses"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Remaining Profit" />

            <TextView
                android:id="@+id/tvRemainingProfit"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_height="2dp"/>

        <!-- Milk Overview -->
        <TextView
            style="@style/PdfSectionTitle"
            android:text="Milk Overview" />

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Milk Purchased" />

            <TextView
                android:id="@+id/tvMilkPurchased"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                android:id="@+id/tvMilkSold"
                style="@style/PdfLabel"
                android:text="Milk Sold" />

            <TextView
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Quantity Difference" />

            <TextView
                android:id="@+id/tvQtyDiff"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Average Fat" />

            <TextView
                android:id="@+id/tvAvgFat"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Average LR" />

            <TextView
                android:id="@+id/tvAvgLr"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Average Sale Price" />

            <TextView
                android:id="@+id/tvAvgSalePrice"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Average Cost Price" />

            <TextView
                android:id="@+id/tvAvgCostPrice"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

        <LinearLayout style="@style/PdfRowStyle">

            <TextView
                style="@style/PdfLabel"
                android:text="Average Price Difference" />

            <TextView
                android:id="@+id/tvAvgPriceDiff"
                style="@style/PdfValue"
                android:text="100" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
