<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingHorizontal="16dp">

    <!-- Metric 1: Total Milk (Label and Value Inline) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Milk" />

        <TextView
            android:id="@+id/tv_total_milk"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="124.5 L"
            android:gravity="end" />
    </LinearLayout>

    <!-- Metric 2: Deduction (Label and Value Inline) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deduction" />

        <TextView
            android:id="@+id/tv_deduction"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="28.1"
            android:gravity="end" />
    </LinearLayout>

    <!-- Metric 3: Net Milk (Label and Value Inline) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Milk" />

        <TextView
            android:id="@+id/tv_total_net_milk"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4.3 L"
            android:gravity="end" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        app:dividerColor="#E0E0E0" />

    <!-- Metric 4: Total Amount (Label and Value Inline) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount" />

        <TextView
            android:id="@+id/tv_total_amount"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs. 10500"
            android:gravity="end" />
    </LinearLayout>

    <!-- Metric 5: Avg Amount (Label and Value Inline) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="8sp"
            android:maxLines="1"
            android:autoSizeStepGranularity="1sp"
            android:text="Received" />

        <TextView
            android:id="@+id/tvReceivedAmount"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Rs 101"
            android:gravity="end" />
    </LinearLayout>

    <!-- Metric 5: Avg Amount (Label and Value Inline) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg Rate" />

        <TextView
            android:id="@+id/tv_avg_price"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs. 84.3"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>