<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@drawable/bg_edittext_readable"
    android:orientation="vertical"
    android:padding="-12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gross Profit"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBusinessProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 10000"
            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Net Profit (P)"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNetProfitAfterPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 10000"
            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Received"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTotalReceivedProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 10000"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Balance Profit"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRemainingProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 10000"
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>
