<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2026 MilkLedger"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by\nM. Imran Ali Sajid"
        android:textColor="@color/milk_sale_color"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>